{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9717054574214371,
        "y": 4.760343979872953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9717054574214377,
        "y": 4.760343979872953
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.232324676016274,
        "y": 4.786375569702906
      },
      "prevControl": {
        "x": 4.961295918399859,
        "y": 4.786375569702906
      },
      "nextControl": {
        "x": 4.961295918399859,
        "y": 4.786375569702906
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9794821223146338,
        "y": 4.766686259517203
      },
      "prevControl": {
        "x": 2.430206155672612,
        "y": 4.766686259517203
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}